BTSender/BTSender/Views/SenderView.xaml

<UserControl x:Class="BTSender.Views.SenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTSender.Views"
             mc:Ignorable="d"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
			 DataContext="{Binding SenderViewModel, Source={StaticResource Locator}}" Width="389.819" Height="85">
	<Grid Margin="0,0,0.6,-50.2" Height="135" VerticalAlignment="Top">

		<!--<i:Interaction.Triggers>
			<i:EventTrigger EventName="ValueChanged">
				<cmd:EventToCommand Command="{Binding ValueChangedCommand}" PassEventArgsToCommand="True"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>-->

		<ListBox 
			x:Name="lbDevices" 
			Height="43" 
			Margin="10,10,0,0" 
			VerticalAlignment="Top"
			ItemsSource="{Binding Devices}"
			SelectedItem="{Binding SelectDevice}"
			HorizontalAlignment="Left" Width="285"/>
		<TextBox 
			x:Name="tbCommand" 
			HorizontalAlignment="Left" 
			Height="23" 
			Margin="10,58,0,0" 
			TextWrapping="Wrap" 
			Text="{Binding Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
			VerticalAlignment="Top" 
			Width="284"/>
		<Button 
			x:Name="btSend" 
			Content="Send" 
			HorizontalAlignment="Left" 
			Margin="299,57,0,0" 
			VerticalAlignment="Top" 
			Width="80" 
			Height="23"
			Command="{Binding SendCommand}"/>
		<Slider 
			x:Name="slAngel" 
			HorizontalAlignment="Left" 
			Margin="10,105,0,0" 
			VerticalAlignment="Top" 
			Width="284"
			Value="{Binding Angel}"
			Minimum="0" 
			Maximum="180" 
			TickPlacement="BottomRight"
			TickFrequency="10">
			<i:Interaction.Triggers>
			<i:EventTrigger EventName="ValueChanged">
				<cmd:EventToCommand Command="{Binding ValueChangedCommand}" PassEventArgsToCommand="True">
				</cmd:EventToCommand>
			</i:EventTrigger>
			</i:Interaction.Triggers>

		</Slider>
		<TextBlock 
			x:Name="tbAngel" 
			HorizontalAlignment="Left" 
			Margin="299,105,0,0" 
			TextWrapping="Wrap" 
			Text="{Binding ElementName=slAngel, Path=Value, UpdateSourceTrigger=PropertyChanged}"
			VerticalAlignment="Top" 
			Width="80"/>
	</Grid>
</UserControl>
